RacingWheelTracker/MainPage.xaml

<Page
    x:Class="RacingWheelTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RacingWheelTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,497,0,0" TextWrapping="Wrap" Text="Connected Device Name:" VerticalAlignment="Top" Height="25" Width="160"/>
        <TextBox x:Name="ControllerDisplayName" HorizontalAlignment="Left" Margin="232,481,0,0" TextWrapping="Wrap" Text="{Binding Path=ControllerDisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" Width="420"/>

        <Button Content="Connect" Height="50" Width="181" Click="InitActiveController" Margin="49,625,0,0" VerticalAlignment="Top"/>
        <Button Content="Init Tracking" Height="50" Width="181" Click="InitControllerTracking" Margin="303,625,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,570,0,0" TextWrapping="Wrap" Text="Current Reading ID:" VerticalAlignment="Top" Height="25" Width="160"/>
        <TextBox x:Name="ActiveReadingId" HorizontalAlignment="Left" Margin="232,553,0,0" TextWrapping="Wrap" Text="{Binding Path=ActiveReadingId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" Width="420"/>

        <TextBlock HorizontalAlignment="Left" Margin="52,367,0,0" TextWrapping="Wrap"  Text="Throttle:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,403,0,0" TextWrapping="Wrap" Text="Brake:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,439,0,0" TextWrapping="Wrap" Text="X-Axis Rotation:" VerticalAlignment="Top"/>

        <TextBlock x:Name="CurrentThrottle" HorizontalAlignment="Left" Margin="110,367,0,0" TextWrapping="Wrap"  Text="{Binding Path=CurrentThrottle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentBrake" HorizontalAlignment="Left" Margin="95,403,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentBrake, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentXAxis" HorizontalAlignment="Left" Margin="155,440,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentXAxis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Button Content="Start" Height="50" Width="80" Click="StartControllerTracking" Margin="517,625,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" Height="50" Width="80" Click="StopControllerTracking" Margin="611,625,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="336" Margin="56,8,0,0" VerticalAlignment="Top" Width="327" Source="/Assets/monkasteer.gif"/>
    </Grid>
</Page>
